{
  "name": "tick-cli",
  "version": "1.0.1",
  "bin": {
    "tick": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eirikb/tick.git"
  },
  "license": "MIT",
  "author": "eirikb@eirikb.no",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "memory-fs": "^0.4.1",
    "meow": "^3.7.0",
    "webpack": "^2.2.1",
    "ws": "^2.2.0"
  }
}
